{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "extends": ["ultracite/biome/core"],
  "root": true,
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  }
}
