{
  "name": "@howells/envelope",
  "version": "0.4.0",
  "private": false,
  "description": "Strict Zod IO wrapper around local CLI LLMs (Claude Code, Codex, Gemini), plus an AI SDK adapter.",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "author": "Daniel Howells",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/howells/envelope.git"
  },
  "bugs": {
    "url": "https://github.com/howells/envelope/issues"
  },
  "homepage": "https://github.com/howells/envelope#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./ai-sdk": {
      "types": "./dist/ai-sdk.d.ts",
      "default": "./dist/ai-sdk.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "turbo run dev --filter=@howells/envelope-playground",
    "prepack": "pnpm build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "format": "howells-format",
    "lint": "howells-biome check src",
    "knip": "knip",
    "dev:all": "turbo run dev --parallel",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "check:affected": "turbo run build lint typecheck test --affected",
    "clean": "turbo clean"
  },
  "keywords": [
    "llm",
    "cli",
    "claude",
    "codex",
    "gemini",
    "zod",
    "ai-sdk"
  ],
  "dependencies": {
    "@ai-sdk/provider": "^3.0.10"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@howells/lint": "^0.1.6",
    "@howells/typescript-config": "^0.1.2",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "knip": "^6.11.0",
    "lint-staged": "^16.4.0",
    "turbo": "2.9.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "zod": "^4.4.2"
  },
  "packageManager": "pnpm@10.23.0",
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,jsonc,css}": "howells-format"
  }
}
